<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title>第八篇 动画</title>
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/animate-3.7.0.css">
	<link rel="stylesheet" href="../css/common.css">
	<style>
		section p {
			width: 350px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background-color: deepskyblue;
			margin: 16px auto;
		}
		
		.anim-1-enter {
			opacity: 0;
			transform: translate(100px);
		}
		
		.anim-1-enter-active {
			transition: all 1s ease;
		}
		
		.anim-1-leave-to {
			opacity: 0;
			transform: translate(-100px);
		}
		
		.anim-1-leave-active {
			transition: all 1s ease;
		}
		
		.anim-2-enter-active {
			animation: bounce-in 1s ease;
		}
		
		.anim-2-leave-active {
			animation: bounce-in 1s ease reverse;
		}
		
		@keyframes bounce-in {
			0% {
				transform: scale(0);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				transform: scale(1);
			}
		}
		
		.app2-anim-enter-myClass {
			opacity: 0;
			transform: translate(-500px);
		}
		
		.app2-anim-enter-active-myClass {
			transition: all .5s;
		}
		
		.app2-anim-enter-to-myClass {
			transform: translate(100px);
		}
		
		.app2-anim-leave-to-myClass {
			opacity: 0;
			transform: translate(500px);
		}
		
		.app2-anim-leave-active-myClass {
			transition: all linear .3s;
		}
		.list-enter,
		.list-leave-to{
			opacity: 0;
			transform:translateY(2rem);
		}
		.list-enter-active,
		.list-leave-active{
			transition:all 1s ease;
		}
	</style>
	<!--<script src="../assets/js/velocity-2.0.5.min.js"></script>-->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

</head>
<body>

<div class="container">
	<h1>第八篇 动画</h1>
	
	<section id="app">
		<h3>使用过渡类名实现的过渡和动画</h3>
		<div>
			<button @click="show = !show">测试动画</button>
		</div>
		<transition name="anim-1"><p v-if="show">v-if动画1</p></transition>
		<transition name="anim-2"><p v-show="show">v-show动画2</p></transition>
		<ul class="mySummary">
			<li>动画被触发的条件：
				<ul>
					<li>v-if</li>
					<li>v-show</li>
					<li>动态组件</li>
					<li>组件根节点</li>
				</ul>
			</li>
			<li>使用方法：
				<ul>
					<li>用<code>&lt;transition&gt;</code>标签包住要实现动画的元素</li>
					<li>提供<code>name</code>属性</li>
					<li>定义css的各种动画状态，class名称是<code>name</code>拼接上<code>-enter</code>，<code>-enter-to</code>，<code>-enter-active</code>，<code>-leave</code>，<code>-leave-to</code>，<code>-leave-active</code>，其中后两者可选。
					</li>
				</ul>
			</li>
		</ul>
	</section>
	<section id="app2">
		<h3>自定义过渡的类名</h3>
		<div>
			<button @click="show = !show">测试动画</button>
		</div>
		<transition enter-class="app2-anim-enter-myClass" enter-active-class="app2-anim-enter-active-myClass"
		            enter-to-class="app2-anim-enter-to-myClass" leave-to-class="app2-anim-leave-to-myClass"
		            leave-active-class="app2-anim-leave-active-myClass">
			<p v-if="show">v-if动画1</p></transition>
		<ul class="mySummary">
			<li>给<code>&lt;transition&gt;</code>中加入以上6种状态名字和<code>-class</code>拼起来的特性（标签的属性以后称呼为特性），值为自定义的类名</li>
			<li>自定义过渡类名，可以很好的跟第三方动画库配合，指定要使用的现成动画</li>
		</ul>
	</section>
	<section id="app3">
		<h3>动画钩子函数</h3>
		<div>
			<button @click="show = !show">测试动画</button>
		</div>
		<transition @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter"                          @enter-cancelled="enterCancelled"  @before-leave="beforeLeave" @leave="leave" @after-leave="afterLeave"                          @leave-cancelled="leaveCancelled">
			<p v-show='show'>钩子函数控制的动画</p>
		</transition>
		<ul class="mySummary">
			<li>demo中使用了Velocity动画库，第一个参数是元素，第二个参数是对象表示动画最终状态，第三个参数也是对象为附加选项</li>
			<li><code>before-enter</code>：进入前，<code>enter</code>：进入中，<code>after-enter</code>：进入后，<code>enter-cancelled</code>：进入动画被取消，<br><code>before-leave</code>：离开前，<code>leave</code>：离开中，<code>after-leave</code>：离开后，<code>leave-cancelled</code>：离开动画被取消，<br>——这是8种钩子函数
			</li>
			<li>动画未结束时再次触发动画，就会调用<code>-cancelled</code>这个钩子。如果动画进入过程中被取消，就等进入动画完成后再自动触发离开动画；而离开过程中被取消，则会把离开的最后设定状态再叠加上进入的动画一起表现出来。</li>
			<li class="text-danger">发现当enter中的一些css属性(这里是opacity)如果和之前动画结束时的一样，则不会触发动画，而实际上我可能在before-enter里面已经改变了状态，却被忽略，原因未知。</li>
			<li>这个动画中离开的过程在最新版velocity-2.0.5中无旋转动画，使用老版本1.2.3可以，但要放在head部分引入</li>
		</ul>
	</section>
	<section id="app4">
		<h3>列表组动画</h3>
		<div class="m-3">
			<button @click="add">增加</button>
			<button @click="remove">移除</button>
		</div>

		<transition-group name="list" class="p-3" tag="div">
			<span class="d-inline-block list-item border m-2 p-2" v-for="item in items" :key="item">{{item}}</span>
		</transition-group>
		<ul class="mySummary">
			<li>本例指定name，使用过渡类名的方法添加动画。</li>
			<li><code> tag="div"</code> 表示transition-group将会被渲染成p标签</li>
			<li>每个条目中必须给特性key绑定不同值。</li>
		</ul>
	</section>
	<section id="app5">
		<h3>和animate.css结合的动画</h3>
		<div class="m-3">
			<button @click="show = !show">触发动画</button>
		</div>

		<transition
				enter-active-class="animated rollIn"
				leave-active-class="animated hinge"
				class="p-3">
			<p v-if="show">动画一</p>
		</transition>
		<transition
				enter-active-class="animated bounceInDown"
				leave-active-class="animated bounceOutUp"
				class="p-3">
			<p v-show="show">动画二</p>
		</transition>
		<transition
				enter-active-class="animated tada"
				leave-active-class="animated bounceOutRight"
				class="p-3">
			<p v-show="show">动画三</p>
		</transition>
		<ul class="mySummary">
			<li>引入animate.css后，用自定义过渡类名指定使用nimate.css中哪些动画效果</li>
		</ul>
	</section>
	<section id="app6" style="overflow: hidden">
		<h3>和AnimeJs结合的动画</h3>
		<div class="m-3">
			<button @click="show = !show">触发动画</button>
		</div>
		<transition @enter="enter" @leave="leave" class="p-3">
			<p v-show="show">动画一</p>
		</transition>
		<ul class="mySummary">
			<li>使用方法和前面钩子函数中的Velocity类似。</li>
		</ul>
	</section>
	<section id="app7">
		<h3>AnimeJs的SVG动画</h3>
		<div class="m-3">
			<button @click="repaint">重绘动画</button>
		</div>
		<svg viewBox="0 0 600 400">
			<g fill="none" fill-rule="evenodd">
				<line class="line-1" stroke="#F96F82" x1="51.5" x2="149.5" y1="51.5" y2="149.5" stroke-linecap="square"/>
				<line class="line-2s" stroke="#F96F82" x1="149.5" x2="51.5" y1="51.5" y2="149.5" stroke-linecap="square"/>
				<circle cx="300" cy="100" r="50" stroke="#FED28B"/>
				<polygon stroke="#D1FA9E" points="500 130.381 464.772 149 471.5 109.563 443 81.634 482.386 75.881 500 40 517.614 75.881 557 81.634 528.5 109.563 535.228 149"/>
				<polyline stroke="#7BE6D6" points="63.053 343 43 281.815 95.5 244 95.5 244 148 281.815 127.947 343"/>
				<path class="path" stroke="#4E7EFC" d="M250 300a50 50 0 0 1 100 0v25h-25v-25a25 25 0 1 0-25 25v25a50 50 0 0 1-50-50z"/>
				<rect width="98" height="98" x="451" y="251" stroke="#C987FE" rx="25"/>
			</g>
		</svg>
		<ul class="mySummary">
			<li>需要一些SVG知识。</li>
		</ul>
	</section>
</div>

<script src="../assets/js/anime-3.0.1.min.js"></script>
<script src="../assets/js/vue-2.5.17.js"></script>
<script src="../assets/js/jquery-3.3.1.js"></script>
<script src='../js/common.js'></script>
<script src='../js/08_animation.js'></script>

</body>
</html>
















